('D:\\Users\\Aaron\\Downloads\\Compressed\\NTU_Authentication-main\\build\\NTU_Out\\NTU_Out.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Users\\Aaron\\Downloads\\Compressed\\NTU_Authentication-main\\build\\NTU_Out\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Program Files\\Python310\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Program '
   'Files\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Program '
   'Files\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Program '
   'Files\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\Program '
   'Files\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Program '
   'Files\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('NTU_Out',
   'D:\\Users\\Aaron\\Downloads\\Compressed\\NTU_Authentication-main\\NTU_Out.py',
   'PYSOURCE'),
  ('python310.dll', 'D:\\Program Files\\Python310\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Program Files\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing',
   'D:\\Program Files\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'D:\\Program Files\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('select', 'D:\\Program Files\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped',
   'D:\\Program Files\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\Program Files\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\Program Files\\Python310\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Program Files\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Program Files\\Python310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Program Files\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'D:\\Program Files\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Program Files\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Program Files\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Program Files\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Program Files\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Program Files\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Program Files\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\Program Files\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Users\\Aaron\\Downloads\\Compressed\\NTU_Authentication-main\\build\\NTU_Out\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Program Files\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
